# L287. 寻找重复数

## 题目描述

```
给定一个包含 n + 1 个整数的数组 nums，其数字都在 1 到 n 之间（包括 1 和 n），可知至少存在一个重复的整数。假设只有一个重复的整数，找出这个重复的数。

示例 1:

输入: [1,3,4,2,2]
输出: 2
示例 2:

输入: [3,1,3,4,2]
输出: 3
说明：

不能更改原数组（假设数组是只读的）。
只能使用额外的 O(1) 的空间。
时间复杂度小于 O(n2) 。
数组中只有一个重复的数字，但它可能不止重复出现一次。
```

## 思路1（二分法）


这道题的关键是对要定位的“数”做二分，而不是对数组的索引做二分。要定位的“数”根据题意在 1 和 n 之间，每一次二分都可以将搜索区间缩小一半。

## 代码1
```java
public class Solution {

    public int findDuplicate(int[] nums) {
        int len = nums.length;
        int left = 1;
        int right = len - 1;
        while (left < right) {
            // int mid = left + (right - left) / 2;
            int mid = (left + right) >>> 1;
            int counter = 0;
            for (int num : nums) {
                if (num <= mid) {
                    counter += 1;
                }
            }
            if (counter > mid) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
}

```

## 思路2（快慢指针）

将数组内的元素值看作是该节点指向的下个节点在数组中的索引值，这样就可以将数组转化为链表进行处理。由于元素值是从1开始，而索引值是从0开始，因此链表的长度为最大元素值加1，也就是说链表中一定存在两个节点有着相同的值，它们指向同一个节点，也即链表中有环的存在。因此本题可以转化为寻找链表中环入口的问题。具体可参考题目环形链表 II的解法：



设置快慢指针从A1出发。假设slow和fast在A3相遇，根据以上公式（fast在与slow相遇前走过了k圈）。head从A1出发，slow从A3出发，经过a步以后，两点将在A2（环的入口）相遇。

## 代码2

```java
public class Solution {

    public int findDuplicate(int[] nums) {
        int slow = 0, fast = 0;
        
        while (slow != fast || fast == 0) {
            slow = nums[slow];
            fast = nums[nums[fast]];
        }
        
        int res = 0;
        while (res != slow) {
            res = nums[res];
            slow = nums[slow];
        }
        
        return res;
    }
}

```

